<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accendio</title>
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
	

</head>
<body>
	<header>
		<img class="mylogo" title="Logo" alt="Logo" src="Images/mylogo.png"/>
		    <h1>QA NLP</h1>
                <nav>
					<a href="home.html">Home</a>
					<a href="report.html">Report</a>
                </nav>
	</header>
	<main>
		<div class="homeObjective">
			<p>"Automating Quality Assurance in the design phase"</p>
		</div>
	    <div class="homeList">
			<ul>
				<li>Reduces financial risk regulatory for banking software</li>
				<li>Reduces time invested in testing phase by catching problems before they occur later in the stage</li>
				<li>Improve profit and productivity by reducing errors which eliminates time in quality control</li>
			</ul>
		</div>
	</main>
        <footer>
            <p>© 2019 Accendio Hackathon</p>
                <div>
                    <a href="team.html">The Team</a>
                </div>
        </footer>
    </body>
</html>