<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accendio</title>
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">

</head>
<body>
	<header>
		<img class="mylogo" title="Logo" alt="Logo" src="Images/mylogo.png"/>
		    <h1 class="homeheader">Accendio Team</h1>
                <nav>
                    <a href="home.html" class="active">Home</a>
                </nav>
	</header>
	<main>
	    <div>
            <p class="team">Aneesha | Jenny | Mustafa | Sid </p>
        </div>
            <div class="flex">
                <div class="aneesha">
                        <img src="images/aneesha6.png" alt="aneesha" style="width:100%">
                        <h1>Aneesha</h1>
                        <p>Monash University</p>
                </div>
                <div class="jenny">
                        <img src="images/jenny.png" alt="jenny" style="width:100%">
                        <h1>Jenny</h1>
                        <p>RMIT University</p>
                </div>
                <div class="mustafa">
                        <img src="images/mustafa.jpg" alt="mustafa" style="width:100%">
                        <h1>Mustafa</h1>
                        <p>Monash University</p>
                </div>
                <div class="sid">
                        <img src="images/sid2.jpg" alt="sid" style="width:100%">
                        <h1>Sid</h1>
                        <p>Deakin University</p>
                </div>
            </div>
	</main>
        <footer>
            <p>© 2019 Accendio Hackathon</p>
                <div>
                    <a href="team.html">The Team</a>
                </div>
        </footer>
    </body>
</html>