
main {
	/* margin: 30px;
	margin-bottom: 20px; */
	padding: 20px;
	font-family: sans-serif;
	font-size: 0.8em;
	font-family: 'Dosis', sans-serif;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-family: 'Bebas Neue', sans-serif;
	color: black;
	font-size: 50px;
}

header {
	text-align: center;
	/* margin-bottom: 4%; */
	text-transform: uppercase;	
	font-weight:400;
	letter-spacing: 0.15em;
	font-size:20px;
} 

body {
	background-color: white;
	text-align: center;
	margin: 0;
}

footer {
    border-top: 1px solid;
	border-top-color: grey;
    font-size: 20px;
    color: white;
    line-height: 1.6;
    padding-top: 8px;
    background-color: black;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	left: 0;
	bottom: 0;
    width: 100%;
}

.team {
	font-size: 20px;
	text-transform: uppercase;
}

.mylogo {
	transform: scale(0.8, 0.8);
	padding: 100px;
	margin-right: 50px;
}

#reportTable {
	border: 1px solid #ddd;
	margin: 0 auto;
	margin-bottom: 50px;
}
#report{
	border: 1px solid #ddd;
	margin: 0 auto;
	margin-bottom: 50px;
}

#reportTable th{
	background-color: #40c6cc;
}

.homeList {
	text-align: left;
	list-style-position: inside;
	display: flex;
	margin-left: 300px;
}

.homeObjective {
	font-size: 15px;
	font-style: italic;
	/* font-family: sans-serif; */
}

.aneesha {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
}
.jenny {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
}

.mustafa {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
}

.sid {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
}

.flex {
	display: flex;
	padding: 50px;
}

.flex div {
	padding: 50px;
	height: 300px;
}

.uploadButton {
	padding-bottom: 100px;
}